{
    "name": "omnibazaar-unified-validator-dex",
    "version": "0.1.0",
    "description": "OmniBazaar Unified Validator DEX - Blockchain + Trading + IPFS + Chat on affordable hardware",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "start:validator": "ts-node src/index.ts",
        "start:blockchain": "ts-node src/core/blockchain/OmniCoinBlockchain.ts",
        "start:dex": "ts-node src/core/dex/DecentralizedOrderBook.ts",
        "start:ipfs": "ts-node src/core/storage/IPFSStorageNetwork.ts",
        "start:chat": "ts-node src/core/chat/P2PChatNetwork.ts",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:unit": "jest --testPathPattern=unit",
        "test:integration": "jest --testPathPattern=integration",
        "test:e2e": "jest --testPathPattern=e2e",
        "test:performance": "jest --testPathPattern=performance",
        "test:coverage": "jest --coverage",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"src/**/*.ts\"",
        "type-check": "tsc --noEmit",
        "contracts:compile": "hardhat compile",
        "contracts:test": "hardhat test",
        "contracts:deploy": "hardhat run scripts/deploy.ts",
        "docker:build": "docker build -t omnibazaar/unified-validator-dex .",
        "docker:run": "docker run -p 3000:3000 -p 8080:8080 omnibazaar/unified-validator-dex"
    },
    "keywords": [
        "validator",
        "dex",
        "omnicoin",
        "blockchain",
        "exchange",
        "defi",
        "trading",
        "ipfs",
        "chat",
        "p2p",
        "unified-validator"
    ],
    "author": "OmniBazaar Team",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.0",
        "bcrypt": "^5.1.1",
        "bignumber.js": "^9.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.0",
        "ethers": "^6.8.0",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "socket.io": "^4.7.2",
        "web3": "^4.2.0",
        "winston": "^3.11.0",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.0",
        "@types/express": "^4.17.23",
        "@types/helmet": "^4.0.0",
        "@types/jest": "^29.5.0",
        "@types/jsonwebtoken": "^9.0.0",
        "@types/multer": "^1.4.8",
        "@types/node": "^20.8.0",
        "@types/node-cron": "^3.0.0",
        "@types/ws": "^8.5.0",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "hardhat": "^2.18.0",
        "jest": "^29.7.0",
        "prettier": "^3.0.0",
        "supertest": "^6.3.0",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.0",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.2.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OmniBazaar/DEX.git"
    },
    "bugs": {
        "url": "https://github.com/OmniBazaar/DEX/issues"
    },
    "homepage": "https://github.com/OmniBazaar/DEX#readme"
}
